<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/vc_0_0_1_newsfeed_refresh_head_height"
              android:background="#2b3CB371">

    <ImageView
            android:id="@+id/vc_0_0_1_newsfeed_refresh_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom"/>

</LinearLayout>